{
  "name": "royale-platform",
  "version": "1.0.0",
  "description": "Production-ready multiplayer blackjack platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
